###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94cc81ba21c8a58be49e3c2af80a156b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://127.0.0.1:3306/tounsifit"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer.bot852%40gmail.com:wrpt%20uins%20ined%20dxbk@smtp.gmail.com:587
###< symfony/mailer ###